<html>
  <head>
    <title></title>
    <meta content="">
   

   
    <style>
    iframe{
        width: 100%;
        height: 100%;
         
        }
.post-body.entry-content div {text-align: unset!important;}
.kecil#outer-wrapper {overflow:hidden;max-width:1200px;margin:0 auto}
.besar#outer-wrapper {overflow:hidden;max-width:1200px;margin:0 auto;padding:55% 0 0}
@media only screen and (max-width: 1150px){
  .besar#outer-wrapper {padding:62% 0 0!important}
  .besar .bixbox.streaming {width:96%!important}
}
@media only screen and (max-width: 900px){
  .besar#outer-wrapper {padding:63% 0 0!important}
}
@media only screen and (max-width: 800px){
  .besar#outer-wrapper {padding:0!important}
  .besar .bixbox.streaming{position:relative; top:0; width:100%!important;}
}

bixbox.streaming{overflow:hidden;}
.kecil .bixbox.streaming{overflow:hidden;}
.besar .bixbox.streaming{overflow:hidden;position:absolute;top:123px;width:85%}
.bixbox.streaming .tvideo{padding:58% 0 0;position:relative;}
.bixbox.streaming .tvideo iframe{position:absolute;top:0;}
.bixbox.trailer{overflow:hidden;}
.bixbox.trailer .tvideo{padding:58% 0 0;position:relative;}
.bixbox.trailer .tvideo iframe{position:absolute;top:0;}

#plv {
position:relative;
z-index:999;
}
.pls {
z-index:998;
background: none;
color: #333;
}
.pls:hover {
color: #333;
}
.pto {
line-height:21px;position: relative;color: #fff;
}
.pto:hover {
color: #fff;
}
#plo {
background:#000;
opacity:0.9;
filter:alpha(opacity=90);
position:absolute;
left:0;
top:0;
width:100%;
z-index:997;
}

.dark #--tabs a{background-color:#29353e;color:#ccc}
.dark .item.video-nav{background:#1d1b26}
.dark .judul-stream{background:#1d1b26}
.dark .comment{background:#333;color:#ccc}
.dark .comment-replies .comment{background:#444!important}
.dark .kata-kunci{background:rgba(34,58,101,.02);color:#ccc}


hsla(0,0%,4%,.1);padding: 5px 3px;font-family: inherit;font-size: 13px;font-weight: 300;}
.mobius .iconx{float: right; margin-left: 10px;overflow: hidden;}
.icol{display: inline-block;margin-left: 7px;padding: 5px;font-size: 12.5px;cursor: pointer;}
.bixbox.server {font-weight: 300;font-size: 13px;text-align: justify;color: #555;}
.server-mr-host {text-transform: capitalize;display: block;float: left;width: 15%;font-weight: 500;padding: 8px 0;text-align: left;}
.iconx a.download {border: 1px solid #0c70de; display: inline-block;color: #0c70de;border-radius: 3px;margin-left: 10px;font-weight: 500;}
.iconx a .icol{display:block;border-radius: 4px;margin: 0;padding: 3px 10px;}
.iconx a.download:hover{background:#0c70de;color:#fff}
.fa-cloud-download:before {content: &quot;\f0ed&quot;;}
.iconx .icol span {line-height: 20px;}
@media only screen and (max-width: 800px){
.icol.expand {display: none;}}
@media only screen and (max-width: 400px){
.server-mr-host{display:none;}
}

/* Turn On Off the Lights */
#plv {
position:relative;
z-index:999;
}
.pls {
z-index:998;
background: none;
color: #333;
}
.pls:hover {
color: #333;
}
.pto {
line-height:21px;position: relative;color: #fff;
}
.pto:hover {
color: #fff;
}
#plo {
background:#000;
opacity:0.9;
filter:alpha(opacity=90);
position:absolute;
left:0;
top:0;
width:100%;
z-index:997;
}

    </style>
  </head>
  <body>
  

    <!--kode upload-->
    <div id='box-movie'>
<div class='bixbox streaming'>
<div class='tvideo' id='plv'>
<div id='content'>
  
  <div id='tab1'>
    <div id='myvideo'>
      
    <iframe width="812" height="471" src="https://www.youtube.com/embed/qV5lzRHrGeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    </div>
 
  </div>
    </div>
</div>
<div class='item video-nav'>
<div class='mobius'> 
<div class='iconx'>
<div class='icol expand' id='perbesar'><i aria-hidden='true' class='fa fa-expand'/> <span>Perbesar</span></div>
<div class='icol expand' id='perkecil'><i aria-hidden='true' class='fa fa-expand'/> <span>Perkecil</span></div>
<button onclick='openFullscreen();'><div class='icol'><i aria-hidden='true' class='fa fa-expand'/> <span>Fullscreen</span></div></button>
<div class='icol light'><a class='pls' href='javascript:void(0);'><i aria-hidden='true' class='fa fa-lightbulb-o'/> <span>Turn Off Light</span></a></div>
</div>
</div>
</div>
</div>
</div>
    
    


  
  </body>
</html>
